<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My First Web page</title>
    <style>
    html {
      background-color:#ccc;          
    }

    body {
      font-family: 'Courier New', Courier, monospace;
      max-width:960px;
      width: 90%;
      background-color: #fff;
      margin:0 auto;
    }

    header.page-header{
      background-color: yellow;
    } 
        
    nav {
      text-align:center; 
    }
      
    nav ul {
      list-style:none; 
    }

    nav ul li {
      display:inline-block; 
      margin:0 2%;
    }
      
    nav a:hover {
      text-decoration: none;
    }	

    footer.page-footer {
      text-align:center;
      clear:both;
    }

    table.my-table {
      border-collapse: collapse;
    }
  
    table.my-table th {
      background-color: #54585d;
      color: #ffffff;
      font-weight: bold;
      font-size: 13px;
      border: 1px solid #54585d;
    }
  
    table.my-table td {
      padding: 15px;
      color: #636363;
      border: 1px solid #383c3f;
    }

    table.my-table tr {
      background-color: #63aaf5;
    }

    table.my-table tr:nth-child(odd) {
      background-color: #ffffff;
    }
  </style>
  </head>
  <body>
    <header class="page-header">
        <h1>stylin with css</h1>
    </header>
	<nav>
    <ul>
      <li><a href="#">Link 1</a></li>
      <li><a href="#">Link 2</a></li>
      <li><a href="#">Link 3</a></li>
      <li><a href="#">Link 4</a></li>
      <li><a href="#">Link 5</a></li>
      <li><a href="#">Link 6</a></li>
    </ul>
    <p>Clever Content goes here</p>
    <p>clever content goes here</p>
    <p>clever content goes here</p>
    <section>
      <ul>							
        <li>Deadpool</li>
        <li>Forrest Gump</li>
        <li>Kill Bill</li>
      </ul>
    </section>
    <section>
      <ol>
        <li>Apple</li>
        <li>Strawberry</li>
        <li>Grape</li>
      </ol>
    </section>
   <p><img src="https://picsum.photos/200/300" alt="Random placeholder image"/></p>
    
    <p><a href= "https://picsum.photos/" target="_blank">Lorem Picsum</a></p>
    <p>this is how we use a <strong>strong</strong> tag.This is how we use an <em>em</em> tag. This is how we use a <strike>strike</strike> tag</p>

    <div style ="border:1px solid black">This is a div, which is the default blocking element in HTML.</div>

 <p>Here is a <span style="background-color:orange">span</span>. which is the default inline element.</p>
    <table class="my-table">
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email</th>
      </tr>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>John@example.com</td>
      </tr>
      <tr>
        <td>Jill</td>
        <td>Doe</td>
        <td>Jill@example.com</td>
      </tr>
      <tr>
        <td>Judy</td>
        <td>Doe</td>
        <td>Judy@example.com</td>
      </tr>   
    </table>   
    
<footer class="page-footer">
    <p><small>&copy; 2022 by 
        Kiana Green, All Rights Reserved ~ 
        <a id="html-checker" href="#">Check HTML</a> ~ 
        <a id="css-checker" href="#">Check CSS</a></small>
    </p>
  </footer>
  <script>
    //https://tinyurl.com/dynamic-html-checker
    document.getElementById("html-checker").setAttribute("href","https://validator.w3.org/nu/?doc=" + location.href);
      
    document.getElementById("css-checker").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);    
  </script> 
  </body>
</html>
  










